" Nyancat on your Vim
"
" Maintainer: KotaKato <twitter:@uvrub>

let s:PATTERN1 = [
      \[
      \ ",,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$''''$$--$$$$@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$''****''$$$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&''''''++++''@@$$$$$$$$$$--$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++****''''++''@@$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''****''''''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++''''****''''@@$$$$$$$$$$$$--''**************************'',,,,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$''******..''********..''****'',,,,,,,,,,,,",
      \ "########################################''''''''@@$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "######==============################========''''@@@@$$$$$$--$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "==============================================''@@@@@@$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;..==============;;;;;;;;''''''@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''',,''**'',,,,,,,,,,''**'',,''****'',,,,,,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,..,,,,;;;;;;..;;;;;;;;,,,,,,'''''''',,,,'''',,,,,,,,,,,,,,'''',,,,'''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++''++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''++++''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++''**''''''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################********''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "######################################''''****''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "######==============################======''''''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ "==============================================''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'',,''**'',,,,,,,,,,,,****'',,''****'',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,..,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,'''''',,,,,,'''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "####++++++++++++++################++++++++++++''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "############################################''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################''''''''''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "====##############================##''********''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "======================================''''''==''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;============''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''**'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ "..,,..;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;''****'',,****'',,,,,,,,,,,,****'',,''****'',,,,,,,,,,,,,,,,",
      \ ",,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "####++++++++++++++################++++++++++++''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "##########################################''''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "====##############================####********''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "====================================''**''====''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;====''======''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;''****'',,''**'',,,,,,,,,,,,''**'',,''****'',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''',,,,,,,,,,,,,,'''',,,,'''''',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>>>'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$''''$$--$$$$@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$$$$$$$''****''$$$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''''''++++''@@$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++##############++++++++++++++''****''''''''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "##################################''********''''@@$$$$$$$$$$$$--''**************************'',,,,,,,,,,,,",
      \ "####################################''''''''**''@@$$--$$$$$$$$$$''******..''********..''****'',,,,,,,,,,,,",
      \ "######==============################======''''''@@$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "==============================================''@@@@$$$$$$--$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;;;;;;;''''@@@@@@$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,''****'',,''****,,,,,,,,,,,,''****,,''****'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''',,,,,,,,,,,,,,'''',,,,'''''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>>>'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$''''$$$$$$@@@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$''****''--$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$$$$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++''++++++''@@$$$$$$$$$$--$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''++++''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++''**''''''''@@$$$$$$$$$$$$$$''**************************'',,,,,,,,,,,,",
      \ "######################################********''@@$$$$$$$$$$$$--''******..''********..''****'',,,,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "######==============################======''''''@@$$$$$$$$$$$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "==============================================''@@@@$$$$$$--$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;;;;;;;''''@@@@@@$$$$$$$$$$$$$$''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''**''''@@@@@@@@@@@@@@@@@@@@'''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******''''''''''''''''''''''''''''''''**'',,,,,,,,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,''****'',,''****,,,,,,,,,,,,''****,,''****'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$''''$$--$$$$@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$''****''$$$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&''''''&&&&''@@$$$$$$$$$$--$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''''++''@@$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''****''''''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "####++++++++++++++################++++''****''''@@$$$$$$$$$$$$--''**************************'',,,,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$''******..''********..''****'',,,,,,,,,,,,",
      \ "########################################''''''''@@$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "====##############================##########''''@@@@$$$$$$--$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "==============================================''@@@@@@$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;==========''''''@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''',,''**'',,,,,,,,,,''****,,''****'',,,,,,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;'''''''',,,,'''',,,,,,,,,,,,,,'''',,,,'''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++''++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''++++''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "####++++++++++++++################++''**''''''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################********''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "######################################''''****''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "====##############================########''''''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ "==============================================''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;============''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,..,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'',,''**'',,,,,,,,,,,,****'',,''****'',,,,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;'''''',,,,,,'''',,,,,,,,,,,,'''''',,,,'''''',,,,..,,,,,,,,..,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>>>'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++##########''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "############################################''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################''''''''''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "######==============################''********''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "======================================''''''==''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;;;;;;;;;''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''**'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,''****'',,****'',,,,,,,,,,,,****''..''****'',,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,>>>>>>>>>>>>>>'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$$$''''--$$$$@@'',,,,'''',,,,,,,,,,,,,,",
      \ "&&&&&&++++++++++++++&&&&&&&&&&&&&&&&++++++++++''@@$$$$$$$$$$$$$$$$$$''****''$$$$@@'',,''****'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$$$''******$$$$@@''''******'',,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,",
      \ "++++++##############++++++++++++++++##########''@@$$$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,",
      \ "##########################################''''''@@$$$$$$$$$$$$--$$''**************************'',,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$$$''******..''********..''****'',,,,,,,,,,",
      \ "######==============################==********''@@$$$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,",
      \ "====================================''**''====''@@@@$$$$$$--$$$$$$''**%%%%****************%%%%'',,,,,,,,,,",
      \ "======;;;;;;;;;;;;;;================;;'';;;;;;''@@@@@@$$$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''@@@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''****'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,",
      \ ";;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,''****'',,''**'',,,,....,,..****'',,''****'',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''',,,,,,,,..,,'''''',,,,'''''',,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$--$$$$$$$$@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$$$''''$$--$$$$@@'',,'''',,,,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$''****''$$$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++++++++++''@@$$$$$$$$$$--$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''''''++++''@@$$$$$$$$$$$$$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "####++++++++++++++################''****''''''''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "##################################''********''''@@$$$$$$$$$$$$--''**************************'',,,,,,,,,,,,",
      \ "####################################''''''''**''@@$$--$$$$$$$$$$''******..''********..''****'',,,,,,,,,,,,",
      \ "====##############================########''''''@@$$$$$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "==============================================''@@@@$$$$$$--$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;==========''''@@@@@@$$$$$$$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''@@@@@@@@@@@@@@@@@@''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;''****''..''****....,,,,,,,,''****''''****'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,'''',,,,,,,,,,,,,,'''''',,'''''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \], [
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>,,,,,,,,,,,,,,>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'',,,,,,,,,,,,,,,,,,,,,,,,",
      \ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@'',,,,,,,,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@@@$$$$$$$$$$--$$$$''''$$$$$$@@@@'',,'''',,,,,,,,,,,,,,,,",
      \ "&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&''@@$$$$--$$$$$$$$$$''****''--$$$$@@''''****'',,,,,,,,,,,,,,",
      \ "++++&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&''@@$$$$$$$$$$$$$$$$''******$$$$$$@@''******'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++++''++++++''@@$$$$$$$$$$--$$$$''******''''''''********'',,,,,,,,,,,,,,",
      \ "++++++++++++++++++++++++++++++++++++''**''++++''@@$$$$$$$$$$$$$$$$''**********************'',,,,,,,,,,,,,,",
      \ "####++++++++++++++################++''**''''''''@@$$$$$$$$$$$$$$''**************************'',,,,,,,,,,,,",
      \ "######################################********''@@$$$$$$$$$$$$--''******..''********..''****'',,,,,,,,,,,,",
      \ "######################################''''****''@@$$--$$$$$$$$$$''******''''****''**''''****'',,,,,,,,,,,,",
      \ "====##############================########''''''@@$$$$$$$$$$$$$$''**%%%%****************%%%%'',,,,,,,,,,,,",
      \ "==============================================''@@@@$$$$$$--$$$$$$''******''''''''''''****'',,,,,,,,,,,,,,",
      \ ";;;;==============;;;;;;;;;;;;;;;;==..======''''@@@@@@$$$$$$$$$$$$$$''******************'',,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..''**''''@@@@@@@@@@@@@@@@@@@@'''''''''''''''''',,,,,,,,,,,,,,,,,,",
      \ ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''******''''''''''''''''''''''''''''''''**'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,..;;;;;;''****'',,''****,,,,,,,,,,,,''****''''****'',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,'''''',,,,'''''',,,,,,,,,,,,,,,,,,,,,,",
      \ ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
      \],
      \]

" Init
let s:popUpWindow = popup_create("", {})
let s:status = 1
setlocal filetype=nyancat

while s:status
    for i in range(12)
        call popup_settext(s:popUpWindow, s:PATTERN1[i])
        redraw
        if getchar(0)
            let s:status = 0
            break
        endif
        sleep 100m
    endfor
endwhile

call popup_close(s:popUpWindow)
